PORT = 8081
MONGODB_URL= MONGODB_URL=mongodb+srv://MangeshThakre:MangeshThakre@cluster0.k5cw5.mongodb.net/slack?retryWrites=true&w=majority

JWT_SECRET=SECRET

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=99b69a77bf5f6a
SMTP_PASSWORD=b502f42f742818